<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title></title>

  <style type="text/css">

  </style>
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
        <tr>
            <td align="center" height="100%" valign="top" width="100%">

              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
              <td align="center" valign="top" width="600">
              <![endif]-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="center" valign="top">
                    <tr>
                        <td height="100" style="font-size:10px; line-height:100px;">&nbsp;</td>
                    </tr>
                  </td>
                </tr>
              </table>

              <table bgcolor="gold" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" >
                <tr>
                    <td height="50" style="font-size:10px; line-height:50px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="">
                    <h1 style="margin:0; padding:0; margin-bottom:50px;">Welcome to iKoreaTown</h1>
                  </td>
                </tr>
              </table>

              <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="max-width:600px;">
                <tr>
                  <td align="left" valign="top">
                    <!-- Content -->
                    <p style="margin:0; padding:0 30px; margin:15px 0;">
                      Dear, <%= username %>
                    </p>
                    <p style="margin:0; padding:0 30px; margin-bottom:30px;">
                      To change your password, click the button.
                    </p>
                  </td>
                </tr>
              </table>

              <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="max-width:600px;">
                <tr>
                  <td align="center" valign="top">
                    <!-- Content -->
                    <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#2b3a63" style="border-radius:4px;">
                      <tr>
                        <td align="center" valign="middle" height="44" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold;">
                          <a href="<%= url %>" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:44px; width:200px; font-weight:bold;">
                            Change Password
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                </tr>
                <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                </tr>
              </table>



              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    Copyright 2018 iKoreaTown
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
        </tr>
    </table>
  </center>
</body>
</html>
